<!DOCTYPE html>
<html lang="en">
<head>
  <title>ep2Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1131155136940870',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">

      <h4>ep2Site</h4>

      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="review.html">Faça sua review</a></li>
      </ul><br>

      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>

      </div>
    </div>

    <div class="col-sm-9">
    <img class="img-responsive" src=" static/core/img/musica_psicologia_musicoterapia_dislessia1.jpg/ " alt="musica">
      <h4><small>POSTS RECENTES</small></h4>
      <hr>
      <h2>Tem música nova chegando...</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post por Jane Dane, 27 de maio, 2016.</h5>
      <h5><span class="label label-danger">Música</span> <span class="label label-primary">Ipsum</span></h5><br>

      <p>Data de lançamento: 2016-07-06</p>
      <p>Comentário: rbrbrbr</p>
      <p>Rating: 5</p>
      <p>Url: https://www.youtube.com/watch?v=sXrkFofjd5Y</p>
      <br><br>

      <div
        class="fb-like"
        data-share="true"
        data-width="450"
        data-show-faces="true">
      </div>

    
      <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"></div>
      
 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>New post</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


<footer class="container-fluid">
  <p>ep2Site</p>
</footer>

</body>
</html>




